@charset "UTF-8";
footer .footerDiv, footer, .box, .grid-layout, header .navbar ul, header .navbar, header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.mainDon {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header {
  grid-area: header;
  justify-content: space-between;
  align-items: flex-end;
  background: linear-gradient(to top, #fbede9, #ffffff);
  border: solid thin #bebebe;
  opacity: 0.9;
  position: relative;
  z-index: 1000;
}
header .navbar {
  grid-area: header;
  align-content: space-between;
  padding-right: 60px;
  padding-bottom: 10px;
  font-weight: bold;
}
header .navbar ul {
  justify-content: space-between;
  align-content: space-between;
}
header .navbar ul li {
  list-style-type: none;
  padding-left: 10px;
  margin: 0;
}
header .navbar ul li a {
  text-decoration: none;
  color: #000000;
  padding: 10px;
}
header .navbar .dropdown {
  float: none;
  overflow: hidden;
  z-index: 10;
}
header .navbar .dropdown .dropbtn {
  border: none;
  outline: none;
  color: #000000;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #faefeb;
  font-family: inherit;
}
header .navbar .dropdown:hover .dropdown-content {
  display: block;
  list-style: none;
}
header .navbar .dropdown .dropdown-content {
  display: none;
  position: absolute;
  right: 20px;
  background-color: #fbede9;
  min-width: 235px;
  z-index: 10;
  -webkit-animation: growDown 300ms ease-in-out forwards;
          animation: growDown 300ms ease-in-out forwards;
  transform-origin: top center;
}
header .navbar .dropdown .dropdown-content ul {
  display: flex;
  flex-direction: column;
  float: left;
  align-content: flex-start;
  align-items: stretch;
  position: absolute;
  background-color: #fbede9;
  background-clip: content-box;
}
header .navbar .dropdown .dropdown-content ul li {
  list-style-type: none;
  color: #fbede9;
  font-size: medium;
  display: inline-block;
  position: relative;
  margin: 0;
  border-bottom: 1px solid #fff;
  width: auto;
  border-radius: 5px;
}
header .navbar .dropdown .dropdown-content ul li:hover {
  background-color: rgba(251, 127, 150, 0.5215686275);
}
header .navbar .dropdown .dropdown-content ul li a {
  text-decoration: none;
  color: #000000;
  line-height: 25px;
  padding: 10px;
  border-radius: 3px;
}

@-webkit-keyframes growDown {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}

@keyframes growDown {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}
#logo {
  width: 125px;
  height: 125px;
  margin: auto;
  position: relative;
  padding-left: 60px;
}

.hidden:hover {
  background-color: rgba(251, 127, 150, 0.4862745098);
}

@media only screen and (max-width: 768px) {
  body {
    margin: 0px auto;
    padding: 0px;
    background-attachment: fixed;
  }
  #logo {
    padding-left: 50vw;
  }
  header {
    position: relative;
    z-index: 1000;
  }
  header .navbar {
    position: static;
    width: 100%;
  }
  header .navbar ul li {
    padding-left: 20px;
  }
  .dropdown-content {
    font-stretch: extra-expanded;
    font-weight: 200;
    font-variant-caps: all-small-caps;
    line-height: 50px;
    width: 100vw;
    z-index: 100;
  }
  .dropdown-content ul {
    align-content: stretch;
    align-items: stretch;
    width: 100%;
    overflow: auto;
  }
  .dropdown-content ul:hover {
    display: block;
  }
  .dropdown-content ul li {
    font-size: x-large;
  }
  .hidden {
    position: absolute;
    top: -11111px;
    left: -11111px;
  }
}
body {
  overflow-x: hidden;
  background-image: url(../images/jess-bailey-q10VITrVYUM-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
}

.grid {
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: -webkit-max-content;
  grid-template-columns: max-content;
  grid-template-rows: 2fr 3fr 1fr;
}

.grid-layout {
  grid-area: main;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
}

.box {
  width: 200px;
  height: 400px;
  padding: 75px;
  overflow: hidden;
  text-align: center;
}
.box a {
  text-decoration: none;
  position: relative;
  text-align: left;
  bottom: 20px;
}
.box:hover {
  transform: scale(1.3);
}
.box img {
  border: 1px solid #686565;
  width: 200px;
  height: 200px;
  border-radius: 5%;
  transform: scale(1);
  transition: 0.3s ease-in-out;
}

.text {
  position: relative;
  bottom: 30px;
  background: linear-gradient(to bottom, transparent, #fbede9);
  text-decoration: none;
  border-radius: 25px;
  padding-left: 10px;
  text-align: center;
  color: #000000;
  font-size: larger;
  z-index: 2;
}

@media only screen and (max-width: 768px) {
  .box {
    width: 100vw;
    margin: 0 auto;
    height: 250px;
    border: solid thin #bebebe;
    background-image: radial-gradient(#fbede9, rgba(254, 254, 254, 0.6392156863));
    opacity: 0.9;
  }
  .box a {
    display: flex;
    flex-direction: row;
    align-content: space-between;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: flex-start;
  }
  .box a img {
    border-radius: 100%;
    border: solid #bebebe;
  }
  .grid {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .grid-layout {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-gap: 60px;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
  }
  .text {
    font-family: inherit;
    font-size: x-large;
    padding-left: 60px;
    background-image: none;
  }
}
footer {
  font-size: smaller;
  font-family: "Manrope", sans-serif;
  bottom: 0;
  height: 95px;
  clear: both;
  position: static;
  text-align: center;
  padding: 2%;
  background: linear-gradient(to top, #fbede9, #ffffff);
  border: solid thin #bebebe;
  opacity: 0.9;
  z-index: 1000;
  justify-content: space-between;
}
footer a {
  border-color: #bebebe;
}
footer #ft-log {
  width: 105px;
  height: 105px;
}
footer .footerDiv {
  align-items: flex-start;
  flex-flow: row;
  padding: 10px;
}
footer .footerDiv ul li {
  list-style-type: none;
  text-align: left;
}
footer .footerDiv ul li a {
  text-decoration: none;
  color: #000000;
}
footer .footerDivUno {
  padding: 10px;
  list-style: 5px;
}
footer .footerDivUno h4 {
  color: #000000;
}
footer .footerDivDos {
  padding: 10px;
}
footer .footerDivDos a {
  text-decoration: none;
}
footer .footerDivDos a img {
  border-radius: 100%;
}
footer .footerDivDos h4 {
  padding-bottom: 10px;
  color: #000000;
}

#susc, #yes {
  position: relative;
  z-index: 1;
  opacity: 5;
}

.social {
  width: 40px;
  height: 40px;
}

@media only screen and (max-width: 768px) {
  footer {
    display: block;
    height: auto;
    width: auto;
  }
  .redes {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
  }
}
/*DONDE ESTUDIAR*/
.mainDon {
  grid-area: main;
  grid-gap: 50px;
  opacity: 0.9;
  align-items: flex-start;
  margin-top: 55px;
  margin-bottom: 55px;
  background: radial-gradient(#fbede9, rgba(190, 190, 190, 0.5019607843));
  position: relative;
}
.mainDon h2 {
  text-align: center;
  align-self: center;
  color: #000;
  text-shadow: 2px -2px 0 rgba(142, 141, 136, 0.5882352941);
  z-index: 4;
}

.CSSgal {
  position: relative;
  align-self: center;
  overflow: hidden;
  height: 100%;
  color: #fdebe9;
  text-align: center;
}
.CSSgal a {
  border-radius: 50%;
  margin: 0 3px;
  color: #000;
  text-decoration: none;
}
.CSSgal .slider {
  height: 100%;
  white-space: nowrap;
  font-size: 0;
  transition: 0.8s;
}
.CSSgal .slider h3 {
  color: #000;
  margin-top: 0vh;
  font-weight: 200;
  letter-spacing: -0.06em;
  word-spacing: 0.2em;
  font-size: 2em;
  padding-bottom: 10px;
}

.bg1 ul, .bg2 ul, .bg3 ul, .bg4 ul {
  line-height: 25px;
}
.bg1 ul li, .bg2 ul li, .bg3 ul li, .bg4 ul li {
  list-style-type: none;
  text-align: center;
}

.CSSgal .slider > * {
  font-size: 1rem;
  display: inline-block;
  white-space: normal;
  vertical-align: top;
  height: 100%;
  width: 100%;
  background: none 50% no-repeat;
  background-size: cover;
}

.CSSgal .prevNext {
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 100%;
  height: 0;
}

.CSSgal .prevNext > div + div {
  visibility: hidden;
}

.CSSgal .prevNext a {
  background: #ffffff;
  position: absolute;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  opacity: 0.7;
  transition: 0.3s;
  transform: translateY(-50%);
  left: 0;
}
.CSSgal .prevNext a:hover {
  opacity: 1;
}

.CSSgal .prevNext a + a {
  left: auto;
  right: 0;
}

.CSSgal .bullets {
  z-index: 2;
  bottom: 0;
  padding: 10px 0;
  width: 100%;
  text-align: center;
}

.CSSgal .bullets > a {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
  background: #ffffff;
  transition: 0.3s;
}
.CSSgal .bullets > a:hover {
  background: #fbede9 !important;
  opacity: 0.9 !important;
}

.CSSgal .bullets > a + a {
  background: #ffffff;
}

.CSSgal .bullets > .CSSgal > s:target ~ .bullets > * {
  background: #ffffff;
}

#s1:target ~ .bullets > *:nth-child(1) {
  background: #ffffff;
}

#s2:target ~ .bullets > *:nth-child(2) {
  background: #ffffff;
}

#s3:target ~ .bullets > *:nth-child(3) {
  background: #ffffff;
}

#s4:target ~ .bullets > *:nth-child(4) {
  background: #ffffff;
}

.CSSgal > s:target ~ .prevNext > * {
  visibility: hidden;
}

#s1:target ~ .prevNext > *:nth-child(1) {
  visibility: visible;
}

#s2:target ~ .prevNext > *:nth-child(2) {
  visibility: visible;
}

#s3:target ~ .prevNext > *:nth-child(3) {
  visibility: visible;
}

#s4:target ~ .prevNext > *:nth-child(4) {
  visibility: visible;
}

#s1:target ~ .slider {
  transform: translateX(0%);
  -webkit-transform: translateX(0%);
}

#s2:target ~ .slider {
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
}

#s3:target ~ .slider {
  transform: translateX(-200%);
  -webkit-transform: translateX(-200%);
}

#s4:target ~ .slider {
  transform: translateX(-300%);
  -webkit-transform: translateX(-300%);
}

@media only screen and (max-width: 768px) {
  .mainDon {
    background-image: none;
  }
  h2 {
    text-rendering: optimizeLegibility;
    background-color: rgba(190, 190, 190, 0.231372549);
  }
  .CSSgal {
    display: flex;
    flex-direction: column;
  }
  .CSSgal .slider {
    display: flex;
    flex-direction: column;
  }
  .CSSgal .slider .bg1, .CSSgal .slider .bg2, .CSSgal .slider .bg3, .CSSgal .slider .bg4 {
    display: block;
    background-image: radial-gradient(#fbede9, rgba(190, 190, 190, 0.5019607843));
    margin: 5px 10px 5px 0px;
    border: solid thin #bebebe;
  }
  .CSSgal .slider .prevNext {
    position: absolute;
    top: -11111px;
    left: -11111px;
  }
  .CSSgal .slider .bullets {
    position: absolute;
    top: -11111px;
    left: -11111px;
  }
  .CSSgal .prevNext a {
    position: absolute;
    top: -11111px;
    left: -11111px;
    transition: none;
  }
  .CSSgal .bullets > a {
    position: absolute;
    top: -11111px;
    left: -11111px;
  }
  #s1:target ~ .slider {
    transform: none;
  }
  #s2:target ~ .slider {
    transform: none;
  }
  #s3:target ~ .slider {
    transform: none;
  }
  #s4:target ~ .slider {
    transform: none;
  }
}
/*CONTACTO*/
.mainCont {
  padding: 30px;
  display: flex;
  flex-direction: column;
  flex-flow: column;
  align-items: center;
}
.mainCont h3 {
  text-align: center;
  align-self: center;
  text-shadow: 2px -2px 0 rgba(235, 174, 174, 0.5803921569);
}

.secForm {
  background-color: #fdf2f2;
  border-radius: 5px;
  border: solid thin #fcaebc;
  padding: 30px;
  display: flex;
  flex-direction: column;
  flex-flow: column;
  flex: content;
  position: relative;
  z-index: 0;
  overflow: hidden;
}
.secForm::before {
  content: "";
  position: absolute;
  z-index: -2;
  left: -50%;
  top: -50%;
  width: 200%;
  height: 200%;
  background-color: #fbede9;
  background-repeat: no-repeat;
  background-size: 50% 50%, 50% 50%;
  background-position: 0 0, 100% 0, 100% 100%, 0 100%;
  background-image: linear-gradient(#fcaebc, #fbede9);
  -webkit-animation: rotate 7s linear infinite;
          animation: rotate 7s linear infinite;
}
.secForm::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 6px;
  top: 6px;
  width: calc(100% - 12px);
  height: calc(100% - 12px);
  background: #fbede9;
  border-radius: 5px;
}

@-webkit-keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}

@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}
.form {
  display: flex;
  flex-direction: column;
  flex-flow: column;
  text-align: left;
  border: double thin #bebebe;
  background-color: #fbede9;
  padding: 30px;
}

.divForm input[type=radio] {
  display: inline;
  -webkit-appearance: radio;
     -moz-appearance: radio;
          appearance: radio;
}

#nombre, #apellido, #date, #email, #option, #opt, #tyc {
  position: relative;
  z-index: 1;
  opacity: 5;
}

/*RECURSOS*/
.mainRec {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-between;
  background: linear-gradient(to bottom, transparent, #fbede9);
  margin-top: 50px;
  margin-bottom: 50px;
}
.mainRec h2 {
  text-align: center;
  padding-top: 45px;
  text-shadow: 2px -2px 0 rgba(235, 174, 174, 0.5803921569);
  background: linear-gradient(to top, transparent, #fbede9);
}

input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.row {
  display: flex;
}
.row .col {
  flex: 1;
}
.row .col:last-child {
  margin-left: 1em;
}

.tabs {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 4px -2px #000000;
}

.tab {
  width: 100%;
  color: #faefeb;
  overflow: hidden;
}
.tab-label {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  background: rgba(96, 89, 89, 0.7843137255);
  font-weight: bold;
  cursor: pointer;
  /* Icon */
}
.tab-label:hover {
  background: #666565;
}
.tab-label::after {
  content: "‚ùØ";
  width: 1em;
  height: 1em;
  text-align: center;
  transition: all 0.35s;
}
.tab-content {
  max-height: 0;
  padding: 0 1em;
  color: #000000;
  background: #f6f2f1;
  transition: all 0.35s;
}

input:checked + .tab-label {
  background: #a5a5a5;
}
input:checked + .tab-label::after {
  transform: rotate(90deg);
}
input:checked ~ .tab-content {
  max-height: 100vh;
  padding: 1em;
}

ul li a {
  text-decoration: none;
  color: #000000;
}

/*BLOGS*/
.mainBlogs {
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.mainBlogs h2 {
  text-align: center;
  align-self: center;
  text-shadow: 2px -2px 0 rgba(235, 174, 174, 0.5803921569);
  margin-top: 50px;
  margin-bottom: 50px;
}

.photo {
  background-image: url(https://raw.githubusercontent.com/PaulaGuevra/TradInspire_Blog/main/images/xsBlogPabloMuguerza.webp);
}

.photo1 {
  background-image: url(https://raw.githubusercontent.com/PaulaGuevra/TradInspire_Blog/main/images/blogPaulaPlazas.webp);
}

.photo2 {
  background-image: url(https://raw.githubusercontent.com/PaulaGuevra/TradInspire_Blog/main/images/elartedetraducir.webp);
}

.photo3 {
  background-image: url(https://raw.githubusercontent.com/PaulaGuevra/TradInspire_Blog/main/images/enLaLunaDeBabel.webp);
}

.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #ffffff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
}
.blog-card a {
  color: inherit;
}
.blog-card a:hover {
  color: #fbede9;
}
.blog-card:hover .photo {
  transform: scale(1.3) rotate(3deg);
}
.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.blog-card .photo, .blog-card .photo1, .blog-card .photo2, .blog-card .photo3 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  transition: transform 0.2s;
}
.blog-card .details,
.blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}
.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -1000%;
  margin: auto;
  transition: left 0.2s;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;
}
.blog-card .details a {
  -webkit-text-decoration: dotted underline;
          text-decoration: dotted underline;
}
.blog-card .details ul li {
  display: inline-block;
}
.blog-card .details .tags ul:before {
  font-family: FontAwesome;
  content: "\f02b";
  margin-right: 10px;
}
.blog-card .details .tags li {
  margin-right: 2px;
}
.blog-card .details .tags li:first-child {
  margin-left: -4px;
}
.blog-card .description {
  padding: 1rem;
  background-image: linear-gradient(to right, #ffffff, #fbede9);
  position: relative;
  z-index: 1;
}
.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
  background-image: none;
}
.blog-card .description .read-more {
  text-align: right;
}
.blog-card .description .read-more a {
  color: #374b72;
  display: inline-block;
  position: relative;
}
.blog-card .description .read-more a:after {
  content: "\f061";
  font-family: FontAwesome;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  transition: margin 0.3s, opacity 0.3s;
}
.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}
.blog-card p:first-of-type {
  margin-top: 1.25rem;
}
.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: #fbede9;
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}
.blog-card:hover .details {
  left: 0%;
}
@media (min-width: 640px) {
  .blog-card {
    flex-direction: row;
    max-width: 700px;
  }
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  .blog-card .description {
    flex-basis: 60%;
  }
  .blog-card .description:before {
    transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .blog-card.alt {
    flex-direction: row-reverse;
  }
  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
  }
  .blog-card.alt .details {
    padding-left: 25px;
  }
}

/*PODCASTS*/
.mainPod {
  display: flex;
  flex-direction: column;
  position: relative;
}

.title {
  align-self: center;
  background: linear-gradient(to top, #fbede9, #ffffff);
  opacity: 0.7;
}

.container {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 35px;
  margin: 0 auto;
  padding: 40px 0;
}
.container .card {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  background: #fbede9;
  border-radius: 15px;
  box-shadow: 0 15px 60px #000000;
}
.container .card .face {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .card .face.face1 {
  box-sizing: border-box;
  padding: 20px;
}
.container .card .face.face1 a {
  text-decoration: none;
  color: #000000;
}
.container .card .face.face1 h3 {
  margin-top: -10px;
  padding: 0;
  cursor: pointer;
}
.container .card .face.face1 .pod-uno, .container .card .face.face1 .pod-dos, .container .card .face.face1 .pod-tres, .container .card .face.face1 .pod-cua, .container .card .face.face1 .pod-cin, .container .card .face.face1 .pod-seis {
  text-align: left;
  margin-top: -10px;
}
.container .card .face.face2 {
  transition: 0.5s;
}
.container .card .face.face2 h3 {
  font-size: 10em;
  color: #fff;
  transition: 0.5s;
  text-shadow: 0 2px 5px #000000;
  z-index: 10;
}
.container .card:hover .face.face2 {
  height: 60px;
}
.container .card:hover .face.face2 h2 {
  font-size: 2em;
}
.container .card:nth-child(1) .face.face2 {
  background-image: url(https://raw.githubusercontent.com/PaulaGuevra/TradInspire_Blog/main/images/the_translation_company150x150.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  border: 2px solid #fbede9;
}
.container .card:nth-child(2) .face.face2 {
  background-image: url(https://raw.githubusercontent.com/PaulaGuevra/TradInspire_Blog/main/images/logo-en-pantuflas.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  border: 2px solid #fbede9;
}
.container .card:nth-child(3) .face.face2 {
  background-image: url(https://raw.githubusercontent.com/PaulaGuevra/TradInspire_Blog/main/images/meet-the-translator.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  border: 2px solid #fbede9;
}
.container .card:nth-child(4) .face.face2 {
  background-image: url(https://raw.githubusercontent.com/PaulaGuevra/TradInspire_Blog/main/images/smart-habits-for-translators.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  border: 2px solid #fbede9;
}
.container .card:nth-child(5) .face.face2 {
  background-image: url(https://raw.githubusercontent.com/PaulaGuevra/TradInspire_Blog/main/images/traductores-al-aire.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  border: 2px solid #fbede9;
}
.container .card:nth-child(6) .face.face2 {
  background-image: url(https://raw.githubusercontent.com/PaulaGuevra/TradInspire_Blog/main/images/hablando-mal-y-pronto.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  border: 2px solid #fbede9;
}

@media only screen and (max-width: 768px) {
  .face .face1 {
    display: flex;
  }
  .face.face2 {
    display: contents;
  }
}/*# sourceMappingURL=styles.css.map */